eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://netflix:eureka@eureka:8761/eureka
eureka.instance.prefer-ip-address=true

spring.zipkin.enabled=true
spring.zipkin.base-url=http://zipkin:9411
